<html>
    <style>
    div {
        /* height: 200px; */
        /* width: 400px; */
        background: #1f1f1f;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding: 0 30px;
        border-radius: 20pt;
    }
    a {
        font-size: 50pt;
    }
    /* unvisited link */
    a:link {
    color:#ffd25c;
    }

    /* visited link */
    a:visited {
    color:#ffd25c;
    }

    /* mouse over link */
    a:hover {
    color:#ffd25c;
    }

    /* selected link */
    a:active {
    color:#ffd25c;
    }
    </style>
<body>
    <div>
        <h1><a href="itms-services://?action=download-manifest&url=https://github.com/JustSAT/Drills/raw/master/manifest.plist">Install Drills</a></h1>
    </div>
</body>
</html>
